server.port=9191

spring.application.name=API-GATEWAY
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.routes[0].id=department
spring.cloud.gateway.routes[0].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/departments/**
#spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
#spring.cloud.gateway.routes[0].filters[0].args[0].name=DepartmentService
#spring.cloud.gateway.routes[0].filters[0].args[0].fallbackuri=forward:/departmentServiceFallback

############Hystrix configuration#################
#hystrix.command.fallbackcmd.isolation.thread.timeoutInMilliseconds=4000

#management.endpoints[0].web.exposure.include=hystrix.stream

spring.cloud.gateway.routes[1].id=users
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
#spring.cloud.gateway.routes[0].filters[1].args[0].name=UserService
#spring.cloud.gateway.routes[0].filters[1].args[0].fallbackuri=forward:/userServiceFallback
#spring.cloud.gateway.routes[0].filters[1].name=CircuitBreaker
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1